<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.118.2">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/labSI_10773530/css/style.css"> 
      <title>labSI</title>
</head>

<body>
    <header>
    <img src="/labSI_10773530/images/logo.svg" alt="logo"> 
    <h1>labSI</h1>
    <nav>
        <ul>
            <li><a href="/labSI_10773530/">Home</a></li>
            <li><a href="/labSI_10773530/about">Sobre</a></li>
            <li><a href="/labSI_10773530/tutorials">Tutoriais</a></li>
        </ul>
    </nav>
</header>
    <main>
        
    <p>Este é o meu portfólio</p>
<p>Neste site, você encontrará</p>
<ul>
<li>Minha biografia</li>
<li>Meus projetos</li>
<li>Meu currículo</li>
</ul>


    </main>
    <footer>
      <p>Copyright 2021 Me.</p>
</footer>
</body>
</html>